# KFirebaseAuth

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/gituhb/demo/: App.android.kt
composeApp/src/commonMain/kotlin/io/gituhb/demo/: App.kt
gradle/: libs.versions.toml
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iosApp.entitlements  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
kfirebaseAuth/: build.gradle.kts
kfirebaseAuth/interop/: watchosX64.def
kfirebaseAuth/interop/src/: KFirebaseAuthInterop-Swift.h
kfirebaseAuth/src/androidMain/kotlin/io/github/firebase_auth/: AndroidKFirebaseAuth.kt  KFirebaseAuth.android.kt  extensions.kt
kfirebaseAuth/src/commonMain/kotlin/io/github/firebase_auth/: AuthProvider.kt  KAuthCredentials.kt  KFirebaseAuth.kt  UserInfo.kt
kfirebaseAuth/src/iosMain/kotlin/io/github/firebase_auth/: KFirebaseAuth.ios.kt  extensions.kt
